# data-project

./: .gitignore  README.md  pom.xml  temp.json
src/main/java/com/sqa/MA/util/helper/: ConData.java
src/main/java/com/sqa/nc/util/helpers/: AppBasics.java  DisplayHelper.java  InvalidAcceptableCharException.java  InvalidAcceptableIntException.java  InvalidAcceptableNumberException.java  InvalidAcceptableWordException.java  MyMath.java  RequestInput.java  RequestInputNC.java
src/main/java/com/sqa/nc/util/helpers/math/: MyMath.java
src/test/java/com/sqa/MA/data/: BasicApachePOITest.java  BasicDatabaseTest.java  BasicReadFileTest.java  PostgresDatabaseTest.java
src/test/java/com/sqa/MA/util/helper/: ConDataTest.java
src/test/java/com/sqa/nc/util/helpers/: AppBasicsTest.java  Automation.java  AutomationTest.java  DisplayHelperTest.java  MultiplicationTests.java  MyMathTest.java  NewTest.java  RequestInputInfo.java  RequestInputTests.java
src/test/java/com/sqa/nc/util/helpers/math/: AllTests.java  MultiplicationTests.java  MyMathTest.java  PowerTests.java  PrimeTests.java
